MainWindow.xaml

<Window x:Name="Wnd" x:Class="DlgMenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DlgMenuDemo"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Pong! By Razvan" Height="364" Width="576" Loaded="wnd_Loaded">
    <Canvas x:Name="Cvs" SizeChanged="Cvs_SizeChanged">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF42FF00" Offset="1"/>
                <GradientStop Color="#FF001BFF" Offset="0"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Menu Name="MainMenu" IsMainMenu="True" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="43" Canvas.Left="10" Canvas.Top="10">
            <MenuItem Header="Spiel" Width="41">
                <MenuItem Name="start" Header="Neu Starten" Click="start_Click" />
                <MenuItem Name="ende" Header="Ende" Click="ende_Click" />
                <MenuItem Name="parameter" Header="Parameter" Click="parameter_Click" />
            </MenuItem>
        </Menu>
        <Rectangle x:Name="Rect" Fill="#FFF4F4F5" Height="250" Canvas.Left="90" Stroke="Black" Canvas.Top="43" Width="425" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="punktestand" Content="0 : 0" Canvas.Left="286" Canvas.Top="267" RenderTransformOrigin="-0.197,0.296" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="hilfeL" Content="R: W = Oben; S = Unten" Canvas.Left="58" RenderTransformOrigin="-0.197,0.296" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
        <Label x:Name="hilfeR" Content="L: UP = Oben; DOWN = Unten" Canvas.Left="58" RenderTransformOrigin="-0.197,0.296" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="17" Background="Transparent" Foreground="White"/>
        <Label x:Name="fpsAnzeige" Content="FPS: " Canvas.Left="60" Canvas.Top="298"/>
        <Slider x:Name="gameSpeed" Canvas.Left="-52" Canvas.Top="172" Width="208" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" ValueChanged="gameSpeed_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Game Speed" Canvas.Left="10" Canvas.Top="30" RenderTransformOrigin="0.036,0.099" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="85" Height="28"/>
        <Label Content="Langsam" Canvas.Left="24" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Schnell" Canvas.Left="29" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
